info.app.name=TurismonaEscocia
info.app.description=TurismonaEscocia web
info.app.version=0.0.1

endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false

management.context-path=/manage
management.security.enabled=true

spring.profiles.active=local,dev,prod