info.app.name=TurismonaEscocia
info.app.description=TurismonaEscocia web
info.app.version=0.0.1

endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false

management.context-path=/manage
management.security.enabled=true

spring.profiles.active=local,dev,prod

#mail sending
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=mstudioprodenv
spring.mail.port=587
spring.mail.smtp.auth=true

contact.form.sendTo=mauricioescocia1@gmail.com
contact.form.sendFromName=TurismonaEscocia
contact.form.title=Message from TurismonaEscocia